# projeto-winforms-musicstation-individual

./: .gitignore  MusicStationWinFormsApp.sln  script.sql
MusicStationWinFormsApp/: MusicStationWinFormsApp.csproj  Program.cs
MusicStationWinFormsApp/Constants/: DataFormatos.cs
MusicStationWinFormsApp/Controls/Comunicacao/: AvaliacaoControl.Designer.cs  AvaliacaoControl.cs  ChatControl.cs  NotificacaoControl.cs
MusicStationWinFormsApp/Controls/Dashboard/: DashboardControl.Designer.cs
MusicStationWinFormsApp/Controls/Financeiro/: FormaPagamentoControl.Designer.cs
MusicStationWinFormsApp/Controls/Instrumentos/: InstrumentoControl.Designer.cs  InstrumentoControl.resx
MusicStationWinFormsApp/Controls/Operacao/: LocacaoControl.Designer.cs  LocacaoControl.cs  PedidoControl.Designer.cs  PedidoControl.cs
MusicStationWinFormsApp/Controls/Servicos/: CargoControl.Designer.cs  CargoControl.cs  CargoControl.resx  ServicoControl.Designer.cs  ServicoControl.cs  ServicoControl.resx
MusicStationWinFormsApp/Controls/Usuarios/: AdministradorControl.Designer.cs  AdministradorControl.cs  AdministradorControl.resx  ClienteControl.Designer.cs  ClienteControl.cs  EmpresaControl.resx  ProfissionalControl.Designer.cs  ProfissionalControl.cs
MusicStationWinFormsApp/Data/: MusicStationDbContext.cs
MusicStationWinFormsApp/Forms/: LoginForm.Designer.cs  LoginForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs
MusicStationWinFormsApp/Helpers/: DataGridHelpers.cs
MusicStationWinFormsApp/Models/: Administradore.cs  Avaliacao.cs  Avaliaco.cs  Cliente.cs  FormaPagamento.cs  FormasPagamento.cs  LocacaoItem.cs  LocacaoIten.cs  Locaco.cs  Mensagen.cs  Notificaco.cs  Pagamento.cs  Pedido.cs  Profissionai.cs  Profissional.cs  ServicoPedido.cs  ServicosPedido.cs  TransacaoPagamento.cs  TransacoesPagamento.cs  Usuario.cs
MusicStationWinFormsApp/Models/Antigas/: Administrador.cs  Administradore.cs  Avaliacao.cs  Avaliaco.cs  Chat.cs  Cliente.cs  FormaPagamento.cs  FormasPagamento.cs  Instrumento.cs  ItemPedido.cs  Locacao.cs  LocacaoIten.cs  Locaco.cs  Mensagem.cs  Mensagen.cs  Notificacao.cs  Notificaco.cs  Pagamento.cs  Profissionai.cs  Profissional.cs  Servico.cs  ServicosPedido.cs  Transacao.cs  TransacaoPagamento.cs
MusicStationWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
MusicStationWinFormsApp/Properties/DataSources/: MusicStationWinFormsApp.models.Administrador.datasource  MusicStationWinFormsApp.models.Cargo.datasource  MusicStationWinFormsApp.models.Cliente.datasource  MusicStationWinFormsApp.models.Empresa.datasource  MusicStationWinFormsApp.models.FormaPagamento.datasource  MusicStationWinFormsApp.models.Instrumento.datasource  MusicStationWinFormsApp.models.Profissional.datasource  MusicStationWinFormsApp.models.Servico.datasource  MusicStationWinFormsApp.models.Usuario.datasource
MusicStationWinFormsApp/Repositories/: AdministradorRepository.cs  ClienteRepository.cs  FormaPagamentoRepository.cs  InstrumentoRepository.cs  ProfissionalRepository.cs
MusicStationWinFormsApp/Repository/: AdministradorRepository.cs  UsuarioRepository.cs
MusicStationWinFormsApp/Script/: Script.sql
MusicStationWinFormsApp/Scripts/: Script.sql
MusicStationWinFormsApp/Services/: AdministradorService.cs
MusicStationWinFormsApp/ViewModel/: AdministradorGridViewModel.cs
MusicStationWinFormsApp/ViewModels/: AdministradorGridViewModel.cs
MusicStationWinFormsApp/controls/comunicacao/: AvaliacaoControl.Designer.cs  AvaliacaoControl.cs  ChatControl.Designer.cs  ChatControl.cs  NotificacaoControl.Designer.cs  NotificacaoControl.cs
MusicStationWinFormsApp/controls/dashboard/: DashboardControl.Designer.cs  DashboardControl.cs
MusicStationWinFormsApp/controls/financeiro/: FormaPagamentoControl.cs  FormaPagamentoControl.resx  PagamentoControl.Designer.cs  PagamentoControl.cs  TransacaoControl.Designer.cs  TransacaoControl.cs
MusicStationWinFormsApp/controls/instrumentos/: InstrumentoControl.cs
MusicStationWinFormsApp/controls/operacao/: LocacaoControl.Designer.cs  LocacaoControl.cs  PedidoControl.Designer.cs  PedidoControl.cs
MusicStationWinFormsApp/controls/perfil/: PerfilControl.Designer.cs  PerfilControl.cs
MusicStationWinFormsApp/controls/usuarios/: AdministradorControl.Designer.cs  AdministradorControl.cs  ClienteControl.resx  EmpresaControl.Designer.cs  EmpresaControl.cs  ProfissionalControl.Designer.cs  ProfissionalControl.cs  ProfissionalControl.resx  UsuarioControl.Designer.cs  UsuarioControl.cs  UsuarioControl.resx
MusicStationWinFormsApp/database/: ConnectionFactory.cs
MusicStationWinFormsApp/forms/: FormBase.Designer.cs  FormBase.cs  LoginForm.Designer.cs  LoginForm.cs  PerfilDropdownForm.Designer.cs  PerfilDropdownForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  TelaLogin.Designer.cs  TelaLogin.cs
MusicStationWinFormsApp/models/: Administrador.cs  Cargo.cs  Chat.cs  Empresa.cs  Instrumento.cs  ItemLocacao.cs  Locacao.cs  Mensagem.cs  Notificacao.cs  Pagamento.cs  Pedido.cs  Profissional.cs  Servico.cs  Usuario.cs
MusicStationWinFormsApp/repository/: AdministradorRepository.cs  CargoRepository.cs  EmpresaRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
(+4 files in other folders)
